{
  "name": "salary-range-explorer",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "crawl:schools": "node scripts/crawl-vietnam-schools.js",
    "crawl:benchmarks": "node scripts/crawlers/crawl_all_school_benchmarks.js",
    "enrich:schools": "node scripts/utils/enrich_smart_school_majors.js",
    "crawl:all": "node scripts/crawl-vietnam-schools.js && node scripts/crawlers/crawl_all_school_benchmarks.js && node scripts/utils/enrich_smart_school_majors.js"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.1.6",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.1",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "axios": "^1.19.0",
    "cheerio": "^1.2.0",
    "typescript": "^5.9.3"
  }
}